<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            background-color: black;
        }
        header{
            background-color: rgb(64, 57, 57);
            text-transform: none;
            padding: 0px;
            width:100%;
            height:120px;
            padding-left:15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            
        }
        .ibomma{
            margin-bottom:40px;
            margin-top:20px;
            margin-left: 20px;
        }
        .fa-house{
            text-align:center;
            text-transform: none;
            font-size:small;
            
        }
  .fa-magnifying-glass{
  padding-right:12px;
  padding-top: 5px;
  padding-bottom:5px;
  height:15px;
  width:14px;
  background-color: #e2e623;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: -12px;
  vertical-align:middle;
  border-right:400px;
  font-size:small;
}
.search{
  height:20px;
  margin-top:15px;
  /* margin-bottom:10px; */
  border-top-left-radius:3cqw;
  border-bottom-left-radius:3cqw;
  padding-left:10px;
  display:flex;
} 
.move{
    margin-left:350px;
    
}  
.top-line {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 7px;
  background-color: #cdca27;
  z-index: 1000;
}
.p2{
    text-align:center;
}
.caution{
    border: 1px solid rgb(228, 228, 64);
    height:120px;
    text-align:center;
}
.no{
    margin-right:150px;
}
.text {
  text-align: center;
  color: white;
  margin-top: -50px;
}

.text b {
  color: white;
}

.movie {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 50px;
  gap: 20px;
}
.pic {
  width: calc(20% - 20px); /* 5 in a row with spacing */
  text-align: center;
}
.pic img {
  width: 100%;
  height: 250px;
  object-fit: cover; /* crop and center the image */
  border-radius: 15px;
}
.cau{
  margin-top: -35px;
}
.align{
  margin-top:50px;
}
.pic1:hover {
  transform:scale(1.1);
  transition: transform 0.5s;
} 
    </style>
</head>
<body>
    <header>
        <div class="top-line"></div>
        <a href="https://one.ibomma.foo/telugu-movies/"><img src="ibomma.png" width="90px" height="50px" class="ibomma"></a>
        <div class="move">
        <i class="fa-solid fa-house" style="margin-left: 295px;  position: relative; top: -68px; color:rgb(174, 174, 27)"></i>
        <p style=" margin-left: 320px; position: relative; top: -100px;">home</p>
        <p style="margin-left: 378px; position: relative; top: -138px; color:rgb(172, 172, 30); font-size:18px; "><b>i</b></p>
        <p style="margin-left: 391px; position: relative; top: -175px;">about</p>
        <i class="fa-solid fa-bug" style="color:rgb(174, 174, 27); margin-left: 450px; position: relative; top: -210px; font-size:small;"></i>
        <p style="margin-left: 475px; position: relative; top: -245px;">Bug</p>
        <input type="text" placeholder="search" class="search" style="margin-left: 520px; position: relative; top: -285px; border-top-left-radius:10px; border-bottom-left-radius:10px; border-left:0px">
        <i class="fa-solid fa-magnifying-glass" style="margin-left: 690px; position: relative; top: -303px;"></i>
        </div>
    </header><br><br>
    <h1 style="color:white; padding-top:120px;"  class="p2">Where the Quality & Clarity Matters</h1>
    <p style="color:white; "class="p2">Watch Telugu movies in HD,exclusively available on iBOMMA</p>
    <p style="color:white;" class="p2">Developed for smartphone,tablets,PC & TV</p><br><br>
    <div class="caution">
    <p class="no">⚠️</p>
    <p style="color:red; margin-right:5px;" class="cau">Caution/హెచ్చరిక</p>
    <div class="text">
  <p style="text-align:center;" class="align">
    We have been informed that some advertisers may maliciously ask for your mobile number,personal information, or request you to install software.<br>
    <span style="color:rgb(226, 226, 59); text-align:center;">Be Cautious — your safety is very important.</span>
We never ask for any of your personal information. Our services are completely
    <br><b>FREE</b>
  </p>
</div>
</p>
    </div><br><br><br><br>
    <div class="movie">
        <div class="pic"><a href="https://one.ibomma.foo/d/Jack-2025-EcaU-telugu-movie-watch-online.html"><img src="p1.jpg" width="170px" height="250px"class="pic1"></a><figcaption style="color:white;">JACK</figcaption> <p style="color: yellow; font-size: 14px; margin-top: 5px;">Action | 2024</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Thandel-2025-P5Us-telugu-movie-watch-online.html"><img src="p2.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Thandel</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Drama | 2024</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Odela-2-2025-YQqw-telugu-movie-watch-online.html"><img src="p3.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Odela2</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Thriller | 2024</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/MAD-Square-2025-Ovoc-telugu-movie-watch-online.html"><img src="p4.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >MAD square</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">comedy | 2023</p></div>
        <div class="pic"><a href="https://www.5movierulz.voto/8-vasantalu-2025-telugu/movie-watch-online-free-5066.html"><img src="p5.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >8 Vasanthalu</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">love | 2024</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Pushpa-The-Rule-Part-2-2024-JfZL-telugu-movie-watch-online.html"><img src="p6.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Pushpa2</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Action | 2024</p></div>
        <div class="pic"><a href="https://youtu.be/WAa2Gde0Rac?si=qKjwV-wXS-3QLO6t"><img src="p7.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Dear Comrade</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Romance | 2019</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Ee-Nagaraniki-Emaindi-telugu-2018-zCes-watch-online.html"><img src="p8.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >EE nagaraniki Emaindi</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">comedy | 2018</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Maharshi-telugu-2019-NBdX-watch-online.html"><img src="p9.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Maharshi</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Drama | 2019</p></div>
        <div class="pic"><a href="https://youtu.be/16MfhXPx5Jk?si=J9J5tLXIV615qrwh"><img src="pa.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Love Story</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Romance | 2021</p></div>
        <div class="pic"><a href="https://youtu.be/2AqgajYiLs0?si=CI_KkoYVZiUYJyhp"><img src="pb.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Oohalu Gusagusalade</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Rom-Com | 2014</p></div>
        <div class="pic"><a href="https://youtu.be/zYyIZl1yrPo?si=UqcJoNVmgUgZI8oo"><img src="pc.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Varudu Kavalenu</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Family | 2021</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/A-Aa-2016-aJXJ-telugu-movie-watch-online.html"><img src="pd.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Aa Aaa</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">love | 2016</p></div>
        <div class="pic"><a href="https://youtu.be/8wiq3n_urgg?si=POx9emum5_tN7UMX"><img src="pe.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Aacharya</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Action | 2022</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Eagle-2024-7QAo-telugu-movie-watch-online.html"><img src="pf.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Eagle</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Thriller | 2024</p></div>
        <div class="pic"><a href="https://www.imdb.com/title/tt32887285/"><img src="pg.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >KA</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">crime | 2023</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/HanuMan-2024-Qb9A-telugu-movie-watch-online.html"><img src="ph.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Hanuman</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Fantacy | 2024</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Salaar-Part-1-Ceasefire-2023-eaW1-telugu-movie-watch-online.html"><img src="pi.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >SALAR</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Action | 2024</p></div>
        <div class="pic"><a href="https://youtu.be/k2DbnzJa9fk?si=r_Jh68W1sAVnwlNU"><img src="pj.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Rajasab</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Horror-comedy | 2025</p></div>
        <div class="pic"><a href="https://one.ibomma.foo/d/Radhe-Shyam-telugu-2022-BfFk-watch-online.html"><img src="pk.jpg" width="170px" height="250px" class="pic1"></a><figcaption style="color:white;" >Radhe Shyam</figcaption><p style="color: yellow; font-size: 14px; margin-top: 5px;">Romance | 2022</p></div>
    </div>
</body>
</html>
